.logo__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 7px);
    grid-gap: 2px;
    grid-template-rows: repeat(4, 4px);
    grid-template-areas: 'y1 p1 p1 p1'
                          's1 b1 b1 b1'
                          'y2 y2 y2 b3'
                          'p2 p2 p2 b2';
    transition: all 0.6s;
    margin-right: 14px;

}

.logo_main {
    display: flex;
    align-items: center;

}

.logo__wrapper:hover {
   transform: rotate(180deg);
    cursor: pointer;

}

.logo_yellow_first {
    grid-area: y1;
    background-color: #F1C906;
}

.logo_pink {
    grid-area: p1;
    background-color: #E02E69;
}

.logo_black_first {
    grid-area: b1;
    background-color: #1D1D1D;
}

.logo_yellow_next {
   grid-area: y2;
    background-color: #F1C906;
}

.logo_blue {
   grid-area: b3;
    background-color: #00988D;
}

.logo_purple {
   grid-area: p2;
    background-color: #5E448D;
}


.logo_black_next {
    grid-area: b2;
    background-color: #1D1D1D;
}

.logo_radius {
    border-radius: 1px;
}

